﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BC193D27-1A7E-4783-A48E-61E0EE4521E2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>
    </RootNamespace>
    <AssemblyName>MNKGameLib</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Unibo\Oop\Mnk\IMNKMatch.cs" />
    <Compile Include="Unibo\Oop\Mnk\MatchEventArgs.cs" />
    <Compile Include="Unibo\Oop\Mnk\MNKEventArgs.cs" />
    <Compile Include="Unibo\Oop\Mnk\IMNKEventListener.cs" />
    <Compile Include="Unibo\Oop\Mnk\MNKMatch.cs" />
    <Compile Include="Unibo\Oop\Mnk\MNKMatchImpl.cs" />
    <Compile Include="Unibo\Oop\Mnk\Symbols.cs" />
    <Compile Include="Unibo\Oop\Mnk\SymbolsExtensions.cs" />
    <Compile Include="Unibo\Oop\Mnk\TurnEventArgs.cs" />
    <Compile Include="Unibo\Oop\Utils\ArrayMatrix.cs" />
    <Compile Include="Unibo\Oop\Utils\IBaseMatrix.cs" />
    <Compile Include="Unibo\Oop\Utils\IImmutableMatrix.cs" />
    <Compile Include="Unibo\Oop\Utils\IMatrix.cs" />
    <Compile Include="Unibo\Oop\Utils\ImmutableMatrix.cs" />
    <Compile Include="Unibo\Oop\Utils\ImmutableMatrixDecorator.cs" />
    <Compile Include="Unibo\Oop\Utils\Matrix.cs" />
    <Compile Include="Unibo\Oop\Utils\SequenceUtils.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>